Версия 1,1,0,36 (релиз) - 20,12,2014

Что нового
------------------------------------
1, В отдельном окне можно просматривать профиль мужчины
2, В отдельном окне можно писать письма 

Версия 1,1,0,35 (релиз) - 15,12,2014

Что нового
------------------------------------
1, Добавлена проверка обновлений программы.
2, Звуки на различные события в программу 


Версия 1,1,0,14 (релиз) - 10,12,2014

Что нового
------------------------------------
1, Добавлена возможность работать переводчику и килиентке одновременно на одном ИД.
2, индикатор видеокамеры.

Версия 1,1,0,10 (релиз) - 08,12,2014

Что нового
------------------------------------
1, Рассылка по списку стран. 
2, Статистика работы в программе.

Версия 1,1,0,0 (релиз) - 05,12,2014 

Что нового
------------------------------------
1, Рассылка по списку контактов, списку онлайн, списку друзей. 
2, Рассылка случайного приветствия из заготовленного списка.
3, Автоответчик - случайное сообщение из заготовленного спика.
4, Ведение истории чатов для каждого собеседника отдельно.

